<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="post">
            <h2><a href="post1.html">Blog Post Title 1</a></h2>
            <p class="date">Posted on July 9, 2024</p>
            <p class="excerpt">This is a short excerpt from the first blog post...</p>
        </article>
        <article class="post">
            <h2><a href="post2.html">Blog Post Title 2</a></h2>
            <p class="date">Posted on July 8, 2024</p>
            <p class="excerpt">This is a short excerpt from the second blog post...</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved. <a href="know_more.html" class="button">Know More</a></p>
    </footer>
</body>
</html>
