<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>More About My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="info">
            <h2>About Collections</h2>
            <p>The film was officially announced in February 2020 under the tentative title Prabhas 21, as it is the actor's 21st film in the lead role and was later changed to working title Project K. Principal photography commenced a year later in July 2021 due to COVID-19 pandemic. It was shot sporadically in several legs over the next three years, and wrapped by late-May 2024. The official title was announced in July 2023. The film has music composed by Santhosh Narayanan, cinematography handled by Serbian cinematographer Djordje Stojiljkovic and editing by Kotagiri Venkateswara Rao. Made on a ₹600 crore (US$72 million) production budget, including star remuneraion, it is the most expensive Indian film</p>
            <p>Kalki 2898 AD was initially scheduled to release on 9 May 2024, but was postponed due to unfinished production works. It was released worldwide on 27 June 2024 in standard, IMAX, 3D and 4DX formats, and set several box office records for a Telugu and Indian film.</p>
            <h2>Winning Moments</h2>
            <p>Major cities in India such as Mumbai, Delhi, Ahmedabad, Lucknow, Hyderabad and Jammu celebrated the win late into the night.Indian supporters in New York City, London, Barbados and various other overseas locations also celebrated the win by hoisting Indian flags and setting off firecrackers.Later, BCCI secretary Jay Shah announced a cash reward of ₹125 crore (US$15 million) for Team India for the win.The Indian team's departure from Barbados was delayed by over two days due to Hurricane Beryl, which caused a shutdown of air traffic from the island.</p>
            <p>On 4 July 2024, the Indian team was greeted with a warm welcome by the fans as they landed in Delhi.The players and support staff met with the Indian Prime Minister Narendra Modi at his residence in 7, Lok Kalyan Marg, New Delhi.They then flew to Mumbai, taking a 2-kilometre open bus ride from Nariman Point to the Wankhede Stadium, for which an estimated 300,000 fans gathered at the Marine Drive.At the Wankhede Stadium, the team was felicitated by the BCCI and a cheque of ₹125 crore (US$15 million) was handed over by Jay Shah and BCCI President Roger Binny.</p>
        </section>
    </main>
</body>
</html>
