<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="post">
            <h2>KALKI 2898AD Collections</h2>
            <p class="date">Posted on July 9, 2024</p>
            <div class="post-content">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM3ZGUwYTEtZTI5NS00ZmMyLTk2YmQtMWU4YjlhZTI3NjRjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg.jpg" alt="Example Image" height="250px" width="350px">
                <div class="content">
                    <p>This is the content of the first blog post...</p>
                    <p>Kalki 2898 AD (pronounced [kə.l.kɪ]) is a 2024 Indian Telugu-language epic science fiction film[8] directed by Nag Ashwin and produced by Vyjayanthi Movies. The film stars Amitabh Bachchan, Kamal Haasan, Prabhas, Deepika Padukone and Disha Patani.</p>
                    <p>Inspired by Hindu scriptures, it is the first instalment in a planned Kalki Cinematic Universe. Set in a post-apocalyptic world in the year 2898 AD, the film follows a select group on a mission to save Kalki</p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved. <a href="know_more.html" class="button">Know More</a></p>
    </footer>
</body>
</html>
