<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="post">
            <h2>T20 World Cup 2024</h2>
            <p class="date">Posted on July 8, 2024</p>
            <div class="post-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbTqy92UbN4LlPnoZbSz8MsxNhkS9I1y7j5A&s.jpg" alt="Example Image" height="250px" width="350px">
                <div class="content">
                    <p>The 2024 ICC Men's T20 World Cup final was a Twenty20 International cricket match played at Kensington Oval in Bridgetown, Barbados on 29 June 2024 to determine the winner of the 2024 ICC Men's T20 World Cup.[1][2] It was played between South Africa and India.India defeated South Africa by 7 runs to win their second T20 World Cup title.[4] Virat Kohli was named Player of the Match for scoring 76 runs off 59 balls, while Jasprit Bumrah won Player of the Tournament for taking a tournament-high 15 wickets.[5] The final was also the last T20I match played by Kohli, Indian captain Rohit Sharma, and Ravindra Jadeja.</p>
                    <!-- Add more content here if needed -->
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved. <a href="know_more.html" class="button">Know More</a></p>
    </footer>
</body>
</html>
